{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersCS": "Server=DESKTOP-B49Q6EP;Database=tugasBio1DB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AzureCS": "Server=tcp:bismillah.database.windows.net,1433;Initial Catalog=tugasBio1DB;Persist Security Info=False;User ID=hildanpunya;Password=123qazxsw?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Default": "Server=host.docker.internal;Database=Bismillah;user id=SA;Password=S3cur3P@ssW0rd!;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
